FROM fedora:43

RUN dnf install -y --setopt=install_weak_deps=False \
    ca-certificates readline openssl-libs \
    && dnf clean all

RUN groupadd -r neon && useradd -r -g neon -d /data neon

COPY .docker-staging/safekeeper /usr/local/bin/safekeeper
RUN chmod +x /usr/local/bin/safekeeper

RUN mkdir -p /data && chown neon:neon /data
VOLUME /data

USER neon
WORKDIR /data

EXPOSE 5454 7676

ENTRYPOINT ["safekeeper"]
CMD ["-D", "/data", "--listen-pg", "0.0.0.0:5454", "--listen-http", "0.0.0.0:7676", "--broker-endpoint", "http://storage-broker.neon.svc.cluster.local:50051"]
