FROM fedora:43

RUN dnf install -y --setopt=install_weak_deps=False \
    ca-certificates readline openssl-libs libicu libxml2 libxslt \
    && dnf clean all

RUN groupadd -r neon && useradd -r -g neon -d /data neon

COPY .docker-staging/pageserver /usr/local/bin/pageserver
RUN chmod +x /usr/local/bin/pageserver

RUN mkdir -p /data && chown neon:neon /data
VOLUME /data

USER neon
WORKDIR /data

EXPOSE 6400 9898

ENTRYPOINT ["pageserver"]
CMD ["-D", "/data", "-c", "broker_endpoint=http://storage-broker.neon.svc.cluster.local:50051"]
